# boot

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/org/ldj/test/: FileNameFix.java
SpringBootDemo/src/main/java/org/ldj/test/entity/: User.java  package-info.java
SpringBootDemo/src/main/java/org/ldj/test/mapper/: UserMapper.java  package-info.java
SpringBootDemo/src/main/java/org/ldj/test/springboot/: SpringbootApplication.java
SpringBootDemo/src/main/java/org/ldj/test/springboot/controller/: TestController.java  package-info.java
SpringBootDemo/src/main/resources/: application-test.properties  application.properties  log4j2-test.xml  log4j2.xml
SpringBootDemo/src/test/java/org/ldj/test/springboot/: UserMapperTest.java  package-info.java
